################################################################################
# Wallet API options:
################################################################################

# password for the wallet
# pass=password

# address of node
# node_addr=127.0.0.1:8888

# path to wallet file
# wallet_path=wallet.db

# port to start server on
# port=10000
