# path to the folder with application files and settings
# appdata=

# log level [info|debug|verbose]
# log_level=info

# file log level [info|debug|verbose]
# file_log_level=info

# address of node
# node_addr=
